{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TradePur</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'icofont/icofont.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js'%}" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        body {
            background: #f6f6f3;
            font-family: 'Inter', Arial, sans-serif;
        }
        .navbar {
            background: #fff !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
        }
        .nav-link, .navbar-brand {
            color: #222 !important;
            font-weight: 500;
            font-size: 1.1rem;
        }
        .navbar-brand h1 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }
        .messages {
            list-style: none;
            transform: translateX(-15px);
            margin-top: 15px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .navbar-brand h1 {
                font-size: 1.5rem; /* Smaller font size for the brand on smaller screens */
            }
            .nav-link {
                font-size: 1rem; /* Smaller font size for nav links on smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><h1>◆ TradePur</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Your Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li id="msg" class="alert {{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <section class="mb-5">
        <div class="container-fluid">
            <div class="container">
        {% block content %}
        {% endblock %}
            </div>
        </div>
    </section>
</body>
</html>